[mypy]
python_version = 3.7

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-asyncio_mqtt.*]
ignore_missing_imports = True